# BeQuank-BackEnd

./: .gitignore  README.md  readme.md
bequank/: .gitignore  pom.xml  temp.csv
bequank/src/main/java/com/belfry/: BequankApplication.java
bequank/src/main/java/com/belfry/bequank/: BequankApplication.java  DataSourceConfig.java  MongoConfig.java  PrimaryConfig.java  SecondaryConfig.java
bequank/src/main/java/com/belfry/bequank/BL/: LoginBL.java  LoginBLInterface.java
bequank/src/main/java/com/belfry/bequank/Controller/: UserController.java
bequank/src/main/java/com/belfry/bequank/aspect/: AuthorityManager.java  RequestFilter.java
bequank/src/main/java/com/belfry/bequank/config/: CacheCfg.java  HttpCfg.java
bequank/src/main/java/com/belfry/bequank/controller/: BaseController.java  OpinionController.java  SystemUserController.java  TestController.java  UserController.java
bequank/src/main/java/com/belfry/bequank/entity/: Comment.java  Tutorial.java  User.java
bequank/src/main/java/com/belfry/bequank/entity/mongo/: BadSentiment.java  CommentsInSenti.java  GoodSentiment.java  Posting.java  Sentiment.java  UserBond.java  Users.java  Word_tf.java  Word_tfidf.java
bequank/src/main/java/com/belfry/bequank/entity/primary/: Comment.java  RealStock.java  Stock.java  Strategy.java  StrategyItem.java  StrategyVO.java  Tutorial.java  User.java
bequank/src/main/java/com/belfry/bequank/entity/secondary/: HYPX.java  Jbw.java  NewsTZGG.java  NewsYWDD.java  NewsZCFB.java  NewsZCJD.java  NewsZFSJ.java  Summary.java  Word_tf.java  Word_tf_PK.java
bequank/src/main/java/com/belfry/bequank/exception/: AuthorityException.java  DuplicateUserException.java  TokenException.java
bequank/src/main/java/com/belfry/bequank/repository/: CommentRepository.java  TutorialRepository.java  UserRepository.java
bequank/src/main/java/com/belfry/bequank/repository/mongo/: PostingRepository.java  SentiRepository.java
bequank/src/main/java/com/belfry/bequank/repository/mongoImpl/: PostingRepositoryImpl.java  SentiRepositoryImpl.java
bequank/src/main/java/com/belfry/bequank/repository/primary/: CommentRepository.java  RealStockRepository.java  StockRepository.java  StrategyRepository.java  TutorialRepository.java  UserRepository.java
bequank/src/main/java/com/belfry/bequank/repository/secondary/: HYPXRepository.java  JbwRepository.java  SummaryRepository.java  Word_tfRepository.java
bequank/src/main/java/com/belfry/bequank/service/: BaseService.java  NormalUserService.java  OpinionService.java  StockInfoService.java  SystemUserService.java  UserService.java
bequank/src/main/java/com/belfry/bequank/serviceImpl/: BaseServiceImpl.java  NormalUserServiceImpl.java  OpinionServiceImpl.java  StockInfoServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
bequank/src/main/java/com/belfry/bequank/util/: DateHandler.java  HttpHandler.java  JwtUtil.java  LoginInfo.java  MESSAGE.java  Message.java  OSSHandler.java  ROLE.java  Role.java  TutorialType.java
bequank/src/main/resources/: application.yml  njuwc.cn.jks
bequank/src/test/java/com/belfry/bequank/: BequankApplicationTests.java
bequank/src/test/java/com/belfry/bequank/aspect/: AuthorityManagerTest.java
bequank/src/test/java/com/belfry/bequank/repository/: DataTest.java  TestComment_Tutorial.java  TestStocks_Strategy.java  TestWeibo.java
bequank/src/test/java/com/belfry/bequank/serviceImpl/: BaseServiceImplTest.java  OpinionServiceImplTest.java  UserServiceImplTest.java
bequank/src/test/java/com/belfry/bequank/util/: OSSHandlerTest.java
vericode/: pom.xml
vericode/src/main/java/: main.java
